
	.globl	DATE_STAMP
DATE_STAMP:
	.string	"WED MAR 15 10:52:28 1995",0

