	.FILE	"FONT.ASM"
*----------------------------------------------------------------------------
*FONT.ASM
*
*COPYRIGHT (C) 1994  BY TV GAMES, INC.
*ALL RIGHTS RESERVED
*
*SLOW ROM
*

	.def	_font1

	.sect	"THEDATA"
_font1
	.word	0001100b
	.word	0111000b
	.word	1110000b
	.word	1100000b
	.word	1110000b
	.word	0111000b
	.word	0001100b

	.word	0011000b
	.word	0001110b
	.word	0000111b
	.word	0000011b
	.word	0000111b
	.word	0001110b
	.word	0011000b

	.word	1100110b
	.word	0111100b
	.word	0011000b
	.word	1111110b
	.word	0011000b
	.word	0111100b
	.word	1100110b

	.word	0000000b
	.word	0001000b
	.word	0001000b
	.word	0111110b
	.word	0001000b
	.word	0001000b
	.word	0000000b


	.word	0000000b
	.word	0000000b
	.word	0000000b
	.word	0000000b
	.word	0001100b
	.word	0001100b
	.word	0011000b



	.word	0000000b
	.word	0000000b
	.word	0000000b
	.word	0111110b
	.word	0000000b
	.word	0000000b
	.word	0000000b

	.word	0000000b
	.word	0000000b
	.word	0000000b
	.word	0000000b
	.word	0000000b
	.word	0001100b
	.word	0001100b

	.word	0000001b
	.word	0000011b
	.word	0000110b
	.word	0001100b
	.word	0011000b
	.word	0110000b
	.word	1100000b

	.word	0111100b	;0
	.word	1100110b
	.word	1100110b
	.word	1100110b
	.word	1100110b
	.word	1100110b
	.word	0111100b

	.word	0001100b
	.word	0011100b
	.word	0001100b
	.word	0001100b
	.word	0001100b
	.word	0001100b
	.word	0001100b

	.word	0111100b
	.word	1100110b
	.word	0000110b
	.word	0001100b
	.word	0011000b
	.word	0110000b
	.word	1111110b

	.word	0111100b
	.word	1100110b
	.word	0000110b
	.word	0011100b
	.word	0000110b
	.word	1100110b
	.word	0111100b

	.word	0100110b
	.word	1100110b
	.word	1100110b
	.word	1111110b
	.word	0000110b
	.word	0000110b
	.word	0000110b

	.word	1111110b
	.word	1100000b
	.word	1100000b
	.word	0111100b
	.word	0000110b
	.word	0000110b
	.word	0111100b

	.word	0111110b
	.word	1100000b
	.word	1100000b
	.word	1111100b
	.word	1100110b
	.word	1100110b
	.word	0111100b

	.word	1111110b
	.word	0000110b
	.word	0000110b
	.word	0000110b
	.word	0000110b
	.word	0000110b
	.word	0000110b

	.word	0111100b
	.word	1100110b
	.word	1100110b
	.word	0111100b
	.word	1100110b
	.word	1100110b
	.word	0111100b


	.word	0111110b	;9
	.word	1100110b
	.word	1100110b
	.word	0111110b
	.word	0000110b
	.word	0000110b
	.word	0000110b


	.word	0000000b
	.word	0001100b
	.word	0001100b
	.word	0000000b
	.word	0001100b
	.word	0001100b
	.word	0000000b

	.word	0000000b
	.word	0001100b
	.word	0001100b
	.word	0000000b
	.word	0001100b
	.word	0001100b
	.word	0000100b

	.word	0001100b
	.word	0011000b
	.word	0110000b
	.word	1100000b
	.word	0110000b
	.word	0011000b
	.word	0001100b

	.word	0000000b
	.word	0111110b
	.word	0111110b
	.word	0000000b
	.word	0111110b
	.word	0111110b
	.word	0000000b

	.word	0110000b
	.word	0011000b
	.word	0001100b
	.word	0000110b
	.word	0001100b
	.word	0011000b
	.word	0110000b

	.word	0011100b
	.word	0110100b
	.word	0000100b
	.word	0001100b
	.word	0011000b
	.word	0000000b
	.word	0011000b


	.word	0000001b
	.word	0000011b
	.word	0000110b
	.word	0001100b
	.word	0011000b
	.word	0110000b
	.word	1100000b

;	.word	0011100b
;	.word	1100110b
;	.word	1000110b
;	.word	1011110b
;	.word	1001100b
;	.word	1100000b
;	.word	0111110b


	.word	1111100b	;A
	.word	1100110b
	.word	1100110b
	.word	1111110b
	.word	1100110b
	.word	1100110b
	.word	1100110b

	.word	1111100b
	.word	1100110b
	.word	1100110b
	.word	1111100b
	.word	1100110b
	.word	1100110b
	.word	1111100b

	.word	0111100b
	.word	1100110b
	.word	1100000b
	.word	1100000b
	.word	1100000b
	.word	1100110b
	.word	0111100b

	.word	1111100b
	.word	1100110b
	.word	1100110b
	.word	1100110b
	.word	1100110b
	.word	1100110b
	.word	1111100b

	.word	1111110b
	.word	1100000b
	.word	1100000b
	.word	1111000b
	.word	1100000b
	.word	1100000b
	.word	1111110b

	.word	1111110b
	.word	1100000b
	.word	1100000b
	.word	1111000b
	.word	1100000b
	.word	1100000b
	.word	1100000b

	.word	0111100b
	.word	1100110b
	.word	1100000b
	.word	1100000b
	.word	1101110b
	.word	1100110b
	.word	0111110b

	.word	1100110b
	.word	1100110b
	.word	1100110b
	.word	1111110b
	.word	1100110b
	.word	1100110b
	.word	1100110b

	.word	0111100b
	.word	0011000b
	.word	0011000b
	.word	0011000b
	.word	0011000b
	.word	0011000b
	.word	0111100b

	.word	0000110b
	.word	0000110b
	.word	0000110b
	.word	0000110b
	.word	0000110b
	.word	1100110b
	.word	0111100b

	.word	1100010b
	.word	1100110b
	.word	1101100b
	.word	1111000b
	.word	1101100b
	.word	1100110b
	.word	1100010b

	.word	1100000b
	.word	1100000b
	.word	1100000b
	.word	1100000b
	.word	1100000b
	.word	1100000b
	.word	1111110b

	.word	1100011b
	.word	1110111b
	.word	1101011b
	.word	1101011b
	.word	1100011b
	.word	1100011b
	.word	1100011b

	.word	1100110b
	.word	1110110b
	.word	1111110b
	.word	1111110b
	.word	1101110b
	.word	1100110b
	.word	1100110b

	.word	0111100b
	.word	1100110b
	.word	1100110b
	.word	1100110b
	.word	1100110b
	.word	1100110b
	.word	0111100b

	.word	1111100b
	.word	1100110b
	.word	1100110b
	.word	1111100b
	.word	1100000b
	.word	1100000b
	.word	1100000b

	.word	0011000b
	.word	0111100b
	.word	1100110b
	.word	1101110b
	.word	1100110b
	.word	0111100b
	.word	0011010b


	.word	1111100b
	.word	1100110b
	.word	1100110b
	.word	1111100b
	.word	1111000b
	.word	1101100b
	.word	1100110b

	.word	0111110b
	.word	1100000b
	.word	1100000b
	.word	0111100b
	.word	0000110b
	.word	0000110b
	.word	1111100b

	.word	1111110b
	.word	0011000b
	.word	0011000b
	.word	0011000b
	.word	0011000b
	.word	0011000b
	.word	0011000b

	.word	1100110b
	.word	1100110b
	.word	1100110b
	.word	1100110b
	.word	1100110b
	.word	1100110b
	.word	0111100b

	.word	1100011b
	.word	1100011b
	.word	1100011b
	.word	0110110b
	.word	0111110b
	.word	0011100b
	.word	0011100b

	.word	1100011b
	.word	1100011b
	.word	1101011b
	.word	1111111b
	.word	1111111b
	.word	1110111b
	.word	1100011b

	.word	1100110b
	.word	1100110b
	.word	0111100b
	.word	0011000b
	.word	0111100b
	.word	1100110b
	.word	1100110b

	.word	1100110b
	.word	1100110b
	.word	0111100b
	.word	0011000b
	.word	0011000b
	.word	0011000b
	.word	0011000b

	.word	1111110b
	.word	0000110b
	.word	0001100b
	.word	0011000b
	.word	0110000b
	.word	1100000b
	.word	1111110b

	.word	0111000b
	.word	0110000b
	.word	0110000b
	.word	0110000b
	.word	0110000b
	.word	0110000b
	.word	0111000b
	.word	1100000b
	.word	0110000b
	.word	0011000b
	.word	0001100b
	.word	0000110b
	.word	0000011b
	.word	0000000b
	.word	0111000b
	.word	0011000b
	.word	0011000b
	.word	0011000b
	.word	0011000b
	.word	0011000b
	.word	0111000b
	.word	0010000b
	.word	0101000b
	.word	0000000b
	.word	0000000b
	.word	0000000b
	.word	0000000b
	.word	0000000b
	.word	0000000b
	.word	0000000b
	.word	0000000b
	.word	0000000b
	.word	0000000b
	.word	0000000b
	.word	1111110b
	.word	0100000b
	.word	0110000b
	.word	0010000b
	.word	0000000b
	.word	0000000b
	.word	0000000b
	.word	0000000b

	.END

