	.FILE	"SNDTABA.ASM"
*----------------------------------------------------------------------------
*
*
*COPYRIGHT (C) 1994 BY  TV GAMES, INC.
*ALL RIGHTS RESERVED
*

	.include	SYS.EQU

FRAMES	.set	10000h
SPEECH	.set	0FFh|ENINT|CHAN1


	.include	sndtab.inc
